# lti tool
LTI_TOOL_NAME=Test
LTI_TOOL_KEY=EXAMPLEKEY
LTI_TOOL_CLIENT_ID=2t6lZtuwYzuuNaS

# lti tool database
LTI_TOOL_DB_HOST=lti-db
LTI_TOOL_DB_PORT=27017
LTI_TOOL_DB_AUTH=admin
LTI_TOOL_DB_NAME=ltidb
LTI_TOOL_DB_USERNAME=root
LTI_TOOL_DB_PASSWORD=lti

# moodle
MOODLE_USERNAME=fgpe
MOODLE_PASSWORD=fgpe
MOODLE_EMAIL=admin@fgpe.dcc.fc.up.pt
MOODLE_URL=http://moodle.local
MOODLE_SITE_NAME=Moodle FGPE

# moodle database
MOODLE_DB_NAME=moodle
MOODLE_DB_USER=fgpe
MOODLE_DB_PASSWORD=my-strong-user-password
